:root {
    --background-color: rgb(253, 251, 250);
    --secondary-color: rgb(255, 255, 255);
    --line-color: rgb(79, 78, 78);
    --text-color: rgb(45, 45, 45);
    --marieke-color: rgb(99, 24, 131);
    --robin-color: rgb(36, 36, 177);
    --error-color: rgb(141, 8, 8);
    --box-border-color: #8f8f9d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: var(--text-color)
}

@media (max-width: 600px) {
    .page {
        padding: 0.5rem;
    }
}

@media (min-width: 600px) {
    .page{
        padding-top: 1em;
    }

    body{
        transform: scale(1.2);
        margin-top: 10vh;
    }
}

body {
    height: 100vh;
    max-height: 900px;
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
}

.page {
    width: min(100vw, 410px);
    min-width: 325px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.counter-container {
    border: 2px solid var(--line-color);
    border-radius: 20px;
    width: 100%;
    max-width: 200px;
    aspect-ratio: 1.1;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.apple-count {
    width: 7.5rem;
    height: 7rem;
    border: 2px solid var(--line-color);
    border-radius: 15px;
    font-size: 5.5rem;
    margin: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.apple-count.error {
    color: var(--error-color);
}

.substract-container {
    display: flex;
    gap: 0.5rem;
}

.substract-number {
    width: 5rem;
    height: 2rem;
    border: 1.5px solid var(--line-color);
    border-radius: 5px;
    background-color: var(--background-color);;
    text-align: center;
    margin-bottom: 0.5vh;
}

.no-arrows::-webkit-outer-spin-button,
.no-arrows::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.no-arrows {
    -moz-appearance: textfield;
}

button {
    cursor: pointer;
    border-radius: 5px;
    border: 1.5px solid var(--line-color);
    background-color: var(--secondary-color);
    font-size: 0.9rem;
}

.plus-btn,
.minus-btn {
    height: 2rem;
    width: 2rem;
}

.week-control {
    display: flex;
    gap: 0.5rem;
    height: 1.9rem;
    width: 100%;
    margin-bottom: 10px;
}

.profile-btn {
    width: 45%;
    border: 2px solid var(--line-color);
    background-color: var(--background-color);
}

.clear-week-btn {
    width: 30%;
    border: 2px solid var(--line-color);
    background-color: var(--background-color);
}

.active {
    border: 2px solid var(--box-border-color);
}

.days-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.days-container:last-of-type {
    margin-bottom: 0;
}

.day {
    border: 2px solid var(--line-color);
    border-radius: 10px;
    width: calc(50% - 4px);
    height: 7.4rem;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.day-side {
    font-size: 1.1rem;
    width: 3rem;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1.5px solid var(--line-color);
}

.day-side button {
    width: 2.2rem;
    height: 1.2rem;
    text-align: center;
    font-size: 0.7rem;
}

.checkboxes {
    flex: 1;
    height: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 0.5rem;
}

.checkboxes label {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.7rem;
    gap: 0.2rem;
}

.day input {
    width: 1.7rem;
    height: 1.7rem;
}

.marieke {
    accent-color: var(--marieke-color);
}

.robin {
    accent-color: var(--robin-color);
}